<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1 user-scalable=yes" text/html charset="UTF -8">
    <title>Whirlpool-Programmer</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #0084FF;
	--main-fonts-color: #fff;
	--main-decor-color:;
    --main-header-background:#21252e;
	--main-font-family: 'Poppins', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

main{
	padding: 0;
	width: 100%;
	height: 100%;
	background: var(--main-background);
}

/*────────────────── 
       header
──────────────────*/

header{
	margin: 0 auto;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 1;
	background: var(--main-header-background);
}

.logo img{
	padding-top: 5px;
	height: 50px;
	cursor: pointer;
}

.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

a.nav-link{
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.active{
	background: var(--main-decor-color);
}
.nav-link:hover {
	color: #000000;
    background: var(--main-decor-color);
}

/*──────────────────
       home
──────────────────*/

#home{ 	
	margin: auto;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: src('images\background\back.png') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

 h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 60px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}


/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

/*──────────────────
      projects
──────────────────*/

#projects{
	margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}
#projects h3{
    padding-top: 70px;
}
#projects p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
}

.work{
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 20px;
}

.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

.card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}

.card .work-content{
	text-align: center;
	padding: 10px 5px;
	font-size: 1rem;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

/*──────────────────
      Contact
──────────────────*/

#contact{
	margin: auto;
	padding-bottom: 20px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
}
	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	font-family: var(--main-font-family);
}

/*────────────────── 
       footer
──────────────────*/

footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-header-background);
}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

.copyright a{
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
    text-decoration: none;
}

.copyright a:hover{
	color: var(--main-decor-color);
}

/*──── hr ─────*/

hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;
}

/*────────────────── 
     Scrollbar
──────────────────*/
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}

/*────────────────── 
     hamburger
──────────────────*/
.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}

/*────────────────── 
    media queries
──────────────────*/

@media only screen and (max-width: 1484px) and (min-width: 1214px) {
	.work{
        padding:20px 20%;
    }
}
@media only screen and (max-width: 1214px) and (min-width: 1000px) {
	.work{
        padding:20px 12%;
    }
}


@media only screen and (max-width: 500px) {

	#home, #projects, #contact{
        overflow-x: hidden;
	}
	header{
		background-color: var(--main-header-background);
	}
	.logo{
		position:absolute;
		top: 2px;
		left: 30px;
	}
	.nav-show{
		opacity: 1;
	}	 
	.nav-bar{
		position:fixed;
		top: 0px;
		right:0;
		width:60%;
		height: 100vh;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content:space-evenly;
		background:var(--main-header-background);
		transform:translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: -1;
	}
	.hamburger{
		position:absolute;
		top: 17px;
		right: 25%;
		display: block;
		cursor:pointer;
		z-index: 5;
	}	
	.nav-bar li{
		opacity:0;
	}
}

.nav-active{
	transform:translatex(0%);
}
a:link{
 color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

  </style>
  </head>
  <body>
    <p><br>
    </p>
    <meta name="viewport" content="width=device-width">
    <title>Whirlpool</title>
    <link href="./Whirlpool_files/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Whirlpool_files/all.css">
    <link rel="icon" href="https://whirlpool-programmer.github.io/Programmer.png">
    <script src="./Whirlpool_files/jquery.min.js.download"></script>
    <script src="./Whirlpool_files/script.js.download"></script>
    <script type="text/javascript" src="./Whirlpool_files/jread"></script>
    <div class="container">
      <!--────────────────Header───────────────-->
      <header> <a class="logo" href="https://whirlpool-programmer.github.io/#home">
          <img src="5847f98fcef1014c0b5e48c0.png"

            alt="Github" title="Github"> </a>
        <nav>
          <ul class="nav-bar">
            <div class="bg"></div>
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </header>
      <main>
        <!--─────────────────Home────────────────-->
        <div id="home">
          <div class="filter"><br>
          </div>
          <section class="intro">
            <h3>Whirlpool Programmer
              <hr></h3>
            <p>I am a Python Programmer</p>
            <p>I made my first program on 10th January 2020 on Scratch a visual
              programming language with blocks</p>
            <p>I have made dozens of softwares..</p>
            <p></p>
            <!--────social media links─────-->
            <div class="social-media"> <a href="https://github.com/Whirlpool-Programmer"

                target="_blank"><i class="fab fa-github"></i></a> <a href="https://www.youtube.com/channel/UC1YNNUkVk5hnzw4f5usKd8Q"

                target="_blank"><i class="fab fa-youtube"></i></a> <a href="http://codepen.io/Whirlpool"

                target="_blank"><i class="fab fa-codepen"></i></a> <a href="mailto:Whirlpool.Programmer@gmail.com"

                target="_blank"><i class="fab fa-google"></i></a> </div>
          </section>
        </div>
        <!--───────────────Projects───────────────-->
        <div id="projects">
          <h3>My Projects.
            <hr></h3>
          <p>Here are my Projects that I have made<br>
            Please click on the text of project to visit them</p>
          <div class="work-box">
            <div class="work">
              <!--───────────────card───────────────-->
              <div class="card"> <img class="work-img" src="">
                <a href="https://github.com/Whirlpool-Programmer/WhirlBrowser">
                  <!--Link to project-->
                  <div class="work-content">WhirlBrowser</div>
                </a> </div>
              <div class="card"><img class="work-img" src="">
                <a href="https://github.com/Whirlpool-Programmer/Png2icon">
                  <!--Link to project-->
                  <div class="work-content">Png2Icon</div>
                </a></div>
              <a href="./Draw.html">
                <!--──────────────Contact────────────────--> </a>
              <div id="contact">
                <!--────social media links─────-->
                <h3>Contact.
                  <hr></h3>
                <p>Feel free to contact me where I am available</p>
                <div class="social-media"><a href=""> </a><a href="mailto:Whirlpool.Programmer@outlook.com">Email-me</a>

                    target="_blank"><i class="fab fa-google"></i></a> <a href="https://www.youtube.com/channel/UC1YNNUkVk5hnzw4f5usKd8Q"

                    target="_blank"><i class="fab fa-youtube"></i></a> <a href="https://github.com/Whirlpool-Programmer"

                    target="_blank"><i class="fab fa-github"></i></a> <a href="http://codepen.io/Whirlpool"

                    target="_blank"><i class="fab fa-codepen"></i></a> </div>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </main>
      <footer class="copyright">© 2020 <a href="https://whirlpool-programmer.github.io/#"

          target="_blank"> Whirlpool
          <hr></a>
        <p> <a href="mailto:Whirlpool.Programmer@outlook.com" target="_blank">Email
            me: Whirlpool.Programmmer@outlook.com<br>
          </a> <a href="http://repl.it/@Whirlpool" target="_blank">My Repl.it
            account</a> <br>
          <a href="http://github.com/Whirlpool-Programmer" target="_blank">My
            GitHub account</a><br>
          <a href="http://scratch.mit.edu/users/Whirlpool-Programmer" target="_blank">My
            Scratch account</a> </p>
      </footer>
    </div>
  </body>
</html>
